name: Docker Build and Push Image to Registry

on:
  workflow_dispatch:
    inputs:
      registry_type:
        description: 'Registry type (gcp, azure, dockerhub)'
        required: true
        default: 'dockerhub'

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      REGISTRY_TYPE: ${{ github.event.inputs.registry_type }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Run build script
        run: |
          chmod +x build.sh
          ./build.sh ${{ github.ref_name }}-$(echo $GITHUB_SHA | cut -c1-7) true false
          echo "Build completed successfully."

      - name: Configure Docker registry
        run: |
          if [[ "$REGISTRY_TYPE" == "gcp" ]]; then
            echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" | base64 --decode > $HOME/gcloud-key.json
            gcloud auth activate-service-account --key-file=$HOME/gcloud-key.json
            gcloud auth configure-docker ${{ secrets.REGISTRY_NAME }}
          elif [[ "$REGISTRY_TYPE" == "azure" ]]; then
            echo "${{ secrets.PASSWORD }}" | docker login ${{ secrets.REGISTRY_NAME }} --username ${{ secrets.USERNAME }} --password-stdin
          elif [[ "$REGISTRY_TYPE" == "dockerhub" ]]; then
            echo "${{ secrets.PASSWORD }}" | docker login --username ${{ secrets.USERNAME }} --password-stdin
          else
            echo "Unsupported registry type: $REGISTRY_TYPE"
            exit 1
          fi

      - name: Push Docker image
        run: |
          IMAGE_TAG="${{ github.ref_name }}-$(echo $GITHUB_SHA | cut -c1-7)"
          docker tag player:$IMAGE_TAG ${{ secrets.REGISTRY_NAME }}/player:$IMAGE_TAG
          docker push ${{ secrets.REGISTRY_NAME }}/player:$IMAGE_TAG