name: Build and deploy image

on:
  push:
    branches:
      - action-release-7.0.1
  pull_request:
    branches:
      - action-release-7.0.1

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16.19.0

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.7

    - name: Install NVM
      run: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
        echo 'export NVM_DIR="$HOME/.nvm"' >> $GITHUB_ENV
        echo '. "$NVM_DIR/nvm.sh"' >> $GITHUB_ENV
        source $GITHUB_ENV
        nvm install 16.19.0

    - name: Install Yarn
      run: npm install -g yarn

    - name: Run build script
      run: |
        chmod +x build.sh
        ./build.sh